{
  "manifest_version": 3,
  "name": "Pomodoro Timer",
  "version": "1.0",
  "description": "A simple Pomodoro timer extension with a website blocking feature.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/chrome_icon.png"
  },
  "permissions": [
    "alarms",
    "storage",
    "notifications",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://*.snapchat.com/*",
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}