{
    "manifest_version": 3,
    "name": "Pomodoro Timer",
    "version": "1.0",
    "description": "A simple Pomodoro timer extension.",
    "action": {
      "default_popup": "popup.html",
      "default_icon":"images/hello_extensions.png"
    },
    "permissions": ["alarms", "storage", "notifications"],
    "background": {
      "service_worker": "background.js"
    }
  }
  